In [1]:
import osmnx as ox
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

## Centroid to Zone

#### Importing file from DoTR

In [2]:
import openpyxl

file = 'Zone-Barangay(MUCEP).xlsx'
df = pd.read_excel(file)
df.tail()

,Sq.,Area,PROVINCE,CITY/MUN,Barangay_Name,MUCEP\nCode,FID\nMUCEP_Zone,Old,Old_Code,Remarks,Rigion,MMUTIS\nZone,Area\nSc_Crdn,CNG_Zone
3800,3801,Outside,SARANGgANI,NaN,NaN,8000000,431,1,NaN,NaN,XII,393.0,6.0,463
3801,3802,Outside,COMPOSTELA_VALLEY,NaN,NaN,8200000,431,1,NaN,NaN,XI,393.0,6.0,463
3802,3803,Outside,ZAMBOANGA_SIBUGAY,NaN,NaN,8300000,431,1,NaN,NaN,IX,393.0,6.0,463
3803,3804,Outside,DINAGAT_ISLANDS,NaN,NaN,8500000,431,1,NaN,NaN,XIII,393.0,6.0,463
3804,3805,Outside,All_Foreign_Countries,NaN,NaN,9900000,432,1,NaN,NaN,Out,394.0,5.0,464

In [3]:
len(df)

3805

In [4]:
# Get rows where location is Inside Metro Manila
df_mm = df.loc[(df['PROVINCE'] == 'METRO_MANILA') & (df['Area'] == 'Inside')]
# Select columns
df_mm = df_mm[['CITY/MUN','Barangay_Name','FID\nMUCEP_Zone']]
# Reset index
df_mm.reset_index(inplace=True,drop=True)
df_mm.head()

  CITY/MUN Barangay_Name  FID\nMUCEP_Zone
0   Manila    Barangay_1                1
1   Manila    Barangay_2                1
2   Manila    Barangay_3                1
3   Manila    Barangay_4                1
4   Manila    Barangay_5                1

In [5]:
len(df_mm)

1728

In [6]:
df_mm['FID\nMUCEP_Zone'].nunique()

267

In [7]:
# Export Dataframe 
df_mm.to_csv('centroids_zones.csv', index=False)

#### Importing data

In [8]:
import openpyxl

file = 'dataset_centroids_with_trip_data.xlsx'

df1 = pd.read_excel(file, sheet_name = '1 Caloocan', skiprows = [0,190])
df2 = pd.read_excel(file, sheet_name = '2 Las Pinas', skiprows = [0,22])
df3 = pd.read_excel(file, sheet_name = '3 Makati', skiprows = [0,35])
df4 = pd.read_excel(file, sheet_name = '4 Malabon', skiprows = [0,23])
df5 = pd.read_excel(file, sheet_name = '5 Mandaluyong', skiprows = [0,29])
df6 = pd.read_excel(file, sheet_name = '6 Manila', skiprows = [0,899])
df7 = pd.read_excel(file, sheet_name = '7 Marikina', skiprows = [0,18])
df8 = pd.read_excel(file, sheet_name = '8 Muntinlupa', skiprows = [0,11])
df9 = pd.read_excel(file, sheet_name = '9 Navotas', skiprows = [0,20,21,22])
df10 = pd.read_excel(file, sheet_name = '10 Paranaque', skiprows = [0,18])
df11 = pd.read_excel(file, sheet_name = '11 Pasay', skiprows = [0,203])
df12 = pd.read_excel(file, sheet_name = '12 Pasig', skiprows = [0,32])
df13 = pd.read_excel(file, sheet_name = '13 Pateros', skiprows = [0,12])
df14 = pd.read_excel(file, sheet_name = '14 Quezon', skiprows = [0,144])
df15 = pd.read_excel(file, sheet_name = '15 San Juan', skiprows = [0,23])
df16 = pd.read_excel(file, sheet_name = '16 Taguig', skiprows = [0,30])
df17 = pd.read_excel(file, sheet_name = '17 Valenzuela', skiprows = [0,35])

df_list = [df1, df2, df3, df4, df5, df6, df7, df8, df9, df10, df11, df12, df13, df14, df15, df16, df17]

df_trip = pd.concat(df_list)
df_trip.reset_index(inplace=True,drop=True)

df_trip.head()

,Barangay Name,City,Coordinates,Population,Trip Generation,Trip Attraction,Unnamed: 6,District
0,Barangay 1,Caloocan,"14.6589, 120.9732",2319,176,169,NaN,NaN
1,Barangay 10,Caloocan,"14.6544, 120.9714",1485,113,109,NaN,NaN
2,Barangay 100,Caloocan,"14.6538, 120.9958",983,75,72,NaN,NaN
3,Barangay 101,Caloocan,"14.6505, 120.9931",2517,191,184,NaN,NaN
4,Barangay 102,Caloocan,"14.6497, 120.9943",1033,78,75,NaN,NaN

In [9]:
len(df_trip)

1710

In [10]:
# Export Dataframe 
df_trip.to_csv('centroids_raw.csv', index=False)

In [11]:
df_mm.head()

  CITY/MUN Barangay_Name  FID\nMUCEP_Zone
0   Manila    Barangay_1                1
1   Manila    Barangay_2                1
2   Manila    Barangay_3                1
3   Manila    Barangay_4                1
4   Manila    Barangay_5                1

In [12]:
# Rename columns df_mm
df_mm.rename(columns={'CITY/MUN':'City','FID\nMUCEP_Zone':'FID MUCEP_Zone'}, inplace=True)
df_mm.head()

     City Barangay_Name  FID MUCEP_Zone
0  Manila    Barangay_1               1
1  Manila    Barangay_2               1
2  Manila    Barangay_3               1
3  Manila    Barangay_4               1
4  Manila    Barangay_5               1

In [13]:
df_mm['City'].unique()

array(['Manila', 'Mandaluyong_City', 'Marikina_City', 'Pasig_City',
       'Quezon_City', 'San_Juan', 'CALOOCAN_CITY', 'Malabon_City',
       'Navotas_City', 'Valenzuela_City', 'Las_Pi_x0001_}as_City',
       'Makati_City', 'City_of_Makati', 'Muntinlupa_City',
       'Para_x0001_}aque_City', 'Pasay_City', 'Pateros', 'Taguig_City'],
      dtype=object)

In [14]:
df_mm.replace({'Mandaluyong_City': 'Mandaluyong', 'Marikina_City':'Marikina', 'Pasig_City':'Pasig', 'Quezon_City':'Quezon',
          'San_Juan':'San Juan', 'CALOOCAN_CITY':'Caloocan', 'Malabon_City':'Malabon', 'Navotas_City':'Navotas', 
          'Valenzuela_City':'Valenzuela', 'Las_Pi_x0001_}as_City':'Las Pinas', 'Makati_City':'Makati', 'City_of_Makati':'Makati', 
          'Muntinlupa_City':'Muntinlupa', 'Para_x0001_}aque_City':'Paranaque', 'Pasay_City':'Pasay', 'Taguig_City':'Taguig'}, inplace=True)

In [15]:
df_mm['City'].unique()

array(['Manila', 'Mandaluyong', 'Marikina', 'Pasig', 'Quezon', 'San Juan',
       'Caloocan', 'Malabon', 'Navotas', 'Valenzuela', 'Las Pinas',
       'Makati', 'Muntinlupa', 'Paranaque', 'Pasay', 'Pateros', 'Taguig'],
      dtype=object)

In [16]:
def delete_underscore(old_name):
    new_name = old_name.replace('_',' ')
    return new_name

df_mm['Barangay Name'] = df_mm['Barangay_Name'].apply(delete_underscore)
df_mm.drop(columns=['Barangay_Name'], inplace=True)
df_mm.head()

     City  FID MUCEP_Zone Barangay Name
0  Manila               1    Barangay 1
1  Manila               1    Barangay 2
2  Manila               1    Barangay 3
3  Manila               1    Barangay 4
4  Manila               1    Barangay 5

In [17]:
df_trip.drop(columns=['Coordinates','Population','Unnamed: 6','District'], inplace=True)
df_trip.head()

  Barangay Name      City  Trip Generation  Trip Attraction
0    Barangay 1  Caloocan              176              169
1   Barangay 10  Caloocan              113              109
2  Barangay 100  Caloocan               75               72
3  Barangay 101  Caloocan              191              184
4  Barangay 102  Caloocan               78               75

In [18]:
df_result = pd.merge(df_trip, df_mm, how="left")
df_result.head()

  Barangay Name      City  Trip Generation  Trip Attraction  FID MUCEP_Zone
0    Barangay 1  Caloocan              176              169           175.0
1   Barangay 10  Caloocan              113              109           172.0
2  Barangay 100  Caloocan               75               72           174.0
3  Barangay 101  Caloocan              191              184           174.0
4  Barangay 102  Caloocan               78               75           174.0

In [19]:
len(df_result)

1710

In [20]:
# No. of centroids with no zones
df_result['FID MUCEP_Zone'].isna().sum()

73

In [21]:
# No. of unique Zone Numbers
df_result['FID MUCEP_Zone'].nunique()

232

In [22]:
df_mm['FID MUCEP_Zone'].nunique()

267

In [23]:
# List of Unused Zones
list1 = df_mm['FID MUCEP_Zone'].unique()
list2 = df_result['FID MUCEP_Zone'].unique()
unused_zones = list(set(list1)-set(list2))
len(unused_zones)

35

In [24]:
# Get rows of unused zones
def get_row(a):
    df1 = df_mm.loc[df_mm['FID MUCEP_Zone'] == a]
    return df1

frames = [get_row(a) for a in unused_zones]
df_mm_unused = pd.concat(frames).sort_values(by=['FID MUCEP_Zone'])

df_mm_unused.head()

        City  FID MUCEP_Zone                Barangay Name
1687   Pasay              71  PICC(reclamation Area)North
1688   Pasay              72  PICC(reclamation Area)South
1444  Makati              73               Bangkal (East)
1443  Makati              73               Bangkal (West)
1453  Makati              79              Legazpi Village

In [25]:
# Get rows of blank zones
df_result_blank_zones = df_result[df_result['FID MUCEP_Zone'].isnull()]
df_result_blank_zones.head()

     Barangay Name    City  Trip Generation  Trip Attraction  FID MUCEP_Zone
208        Bangkal  Makati             3799             3761             NaN
209        Bel-Air  Makati             7783             7705             NaN
213     Dasmariñas  Makati              899              890             NaN
220     Magallanes  Makati             1138             1127             NaN
225  Pio del Pilar  Makati            10963            10853             NaN

#### Importing file

In [26]:
# Import file from QGIS
file = 'data_qgis_centroids_zones.csv'

df_qgis = pd.read_csv(file)
df_qgis.head()

,Centroid,Latitude,Longitude,FID,CITY_MUN,PROVINCE,GEOCOD07,Name2012,AreaSqm,AreaHa,...,Mun_code,Bry_code,BrgyName,Pop2000,Pop2007,Pop2010,Pop2012,HH_2k,HH_2007,HH_2012
0,"('Barangay 1', 'Caloocan')",14.6589,120.9732,175,Caloocan City,METRO MANILA,NaN,Sangandaan,681411.35,68.15,...,6,324,Barangay 1,18450,17147,18055,18374,4161,4211,4289
1,"('Barangay 10', 'Caloocan')",14.6544,120.9714,172,Caloocan City,METRO MANILA,NaN,Dagat Dagatan,1433927.69,143.39,...,6,181,Barangay 5,107810,115218,115604,113545,22955,26014,26499
2,"('Barangay 100', 'Caloocan')",14.6538,120.9958,174,Caloocan City,METRO MANILA,NaN,Grace Park,1941669.45,194.17,...,6,3746,Barangay 86,55096,48173,48883,48744,12053,11623,11375
3,"('Barangay 101', 'Caloocan')",14.6505,120.9931,174,Caloocan City,METRO MANILA,NaN,Grace Park,1941669.45,194.17,...,6,3746,Barangay 86,55096,48173,48883,48744,12053,11623,11375
4,"('Barangay 102', 'Caloocan')",14.6497,120.9943,174,Caloocan City,METRO MANILA,NaN,Grace Park,1941669.45,194.17,...,6,3746,Barangay 86,55096,48173,48883,48744,12053,11623,11375

In [27]:
# Select columns
df_qgis_missing = df_qgis[['Centroid','FID']]
df_qgis_missing.head()

                       Centroid  FID
0    ('Barangay 1', 'Caloocan')  175
1   ('Barangay 10', 'Caloocan')  172
2  ('Barangay 100', 'Caloocan')  174
3  ('Barangay 101', 'Caloocan')  174
4  ('Barangay 102', 'Caloocan')  174

In [28]:
list_b = list(df_result_blank_zones["Barangay Name"])
list_c = list(df_result_blank_zones["City"])
list_z = []

for i in range(0,len(list_b)):
    z = '(' + '\'' + list_b[i] + '\'' + ', ' + '\'' + list_c[i] + '\'' + ')'
    list_z.append(z)

df_result_blank_zones["Centroid"] = list_z
df_result_blank_zones.head()

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_20124\3921951011.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_result_blank_zones["Centroid"] = list_z

,Barangay Name,City,Trip Generation,Trip Attraction,FID MUCEP_Zone,Centroid
208,Bangkal,Makati,3799,3761,NaN,"('Bangkal', 'Makati')"
209,Bel-Air,Makati,7783,7705,NaN,"('Bel-Air', 'Makati')"
213,Dasmariñas,Makati,899,890,NaN,"('Dasmariñas', 'Makati')"
220,Magallanes,Makati,1138,1127,NaN,"('Magallanes', 'Makati')"
225,Pio del Pilar,Makati,10963,10853,NaN,"('Pio del Pilar', 'Makati')"

In [29]:
df_qgis_missing.head()

                       Centroid  FID
0    ('Barangay 1', 'Caloocan')  175
1   ('Barangay 10', 'Caloocan')  172
2  ('Barangay 100', 'Caloocan')  174
3  ('Barangay 101', 'Caloocan')  174
4  ('Barangay 102', 'Caloocan')  174

In [30]:
df_result_blank_zones_qgis = pd.merge(df_result_blank_zones, df_qgis_missing, how="left")
df_result_blank_zones_qgis.head()

,Barangay Name,City,Trip Generation,Trip Attraction,FID MUCEP_Zone,Centroid,FID
0,Bangkal,Makati,3799,3761,NaN,"('Bangkal', 'Makati')",73
1,Bel-Air,Makati,7783,7705,NaN,"('Bel-Air', 'Makati')",82
2,Dasmariñas,Makati,899,890,NaN,"('Dasmariñas', 'Makati')",94
3,Magallanes,Makati,1138,1127,NaN,"('Magallanes', 'Makati')",95
4,Pio del Pilar,Makati,10963,10853,NaN,"('Pio del Pilar', 'Makati')",75

In [31]:
len(df_result_blank_zones_qgis)

73

In [32]:
df_result_blank_zones_qgis["FID"].isna().sum()

0

In [33]:
df_result_blank_zones_qgis.drop(columns=['FID MUCEP_Zone'], inplace = True)
df_result_blank_zones_qgis.head()

,Barangay Name,City,Trip Generation,Trip Attraction,Centroid,FID
0,Bangkal,Makati,3799,3761,"('Bangkal', 'Makati')",73
1,Bel-Air,Makati,7783,7705,"('Bel-Air', 'Makati')",82
2,Dasmariñas,Makati,899,890,"('Dasmariñas', 'Makati')",94
3,Magallanes,Makati,1138,1127,"('Magallanes', 'Makati')",95
4,Pio del Pilar,Makati,10963,10853,"('Pio del Pilar', 'Makati')",75

In [34]:
# Export Dataframe 
df_result_blank_zones_qgis.to_csv('centroids_zones_blank_filled.csv', index=False)

In [35]:
df_result_blank_zones_qgis.drop(columns=['Centroid'], inplace = True)
df_result_blank_zones_qgis.head()

   Barangay Name    City  Trip Generation  Trip Attraction  FID
0        Bangkal  Makati             3799             3761   73
1        Bel-Air  Makati             7783             7705   82
2     Dasmariñas  Makati              899              890   94
3     Magallanes  Makati             1138             1127   95
4  Pio del Pilar  Makati            10963            10853   75

In [36]:
df_result.head()

  Barangay Name      City  Trip Generation  Trip Attraction  FID MUCEP_Zone
0    Barangay 1  Caloocan              176              169           175.0
1   Barangay 10  Caloocan              113              109           172.0
2  Barangay 100  Caloocan               75               72           174.0
3  Barangay 101  Caloocan              191              184           174.0
4  Barangay 102  Caloocan               78               75           174.0

In [37]:
df_result_blank_zones_qgis.rename(columns={'FID':'FID MUCEP_Zone'}, inplace=True)
df_result_blank_zones_qgis.head()

   Barangay Name    City  Trip Generation  Trip Attraction  FID MUCEP_Zone
0        Bangkal  Makati             3799             3761              73
1        Bel-Air  Makati             7783             7705              82
2     Dasmariñas  Makati              899              890              94
3     Magallanes  Makati             1138             1127              95
4  Pio del Pilar  Makati            10963            10853              75

In [38]:
def assign_zone(barangay, city, zone):
    for i in range(0,len(df_result)):
        if (df_result.at[i,'Barangay Name'] == barangay):
            if (df_result.at[i,'City'] == city):
                df_result.at[i,'FID MUCEP_Zone'] = zone

for j in range(0,len(df_result_blank_zones_qgis)):
    barangay = df_result_blank_zones_qgis.at[j,'Barangay Name']
    city = df_result_blank_zones_qgis.at[j,'City']
    zone = df_result_blank_zones_qgis.at[j,'FID MUCEP_Zone']
    assign_zone(barangay, city, zone)

In [39]:
# No. of centroids with no zones
df_result['FID MUCEP_Zone'].isna().sum()

0

In [40]:
# Export Dataframe 
df_result.to_csv('centroids_zones_final.csv', index=False)

## Zone to Node

In [41]:
# Import
df1 = pd.read_csv('centroids_zones_final.csv')
df1.head()

  Barangay Name      City  Trip Generation  Trip Attraction  FID MUCEP_Zone
0    Barangay 1  Caloocan              176              169           175.0
1   Barangay 10  Caloocan              113              109           172.0
2  Barangay 100  Caloocan               75               72           174.0
3  Barangay 101  Caloocan              191              184           174.0
4  Barangay 102  Caloocan               78               75           174.0

In [42]:
len(df1)

1710

In [121]:
df2 = pd.read_csv('centroids_to_nearest_node_final.csv')
df2.head()

,Centroid,Latitude,Longitude,Node,Distance
0,"('Barangay 1', 'Caloocan')",14.6589,120.9732,Lapu-Lapu Avenue,1116.361944
1,"('Barangay 10', 'Caloocan')",14.6544,120.9714,Lapu-Lapu Avenue,817.085510
2,"('Barangay 100', 'Caloocan')",14.6538,120.9958,Balintawak Bus Terminal,588.401631
3,"('Barangay 101', 'Caloocan')",14.6505,120.9931,Sgt. Rivera,704.765722
4,"('Barangay 102', 'Caloocan')",14.6497,120.9943,Sgt. Rivera,615.388438

In [122]:
len(df2)

1718

In [123]:
df_centroid_zone_node = df1

list_b = list(df_centroid_zone_node["Barangay Name"])
list_c = list(df_centroid_zone_node["City"])
list_z = []

for i in range(0,len(list_b)):
    z = '(' + '\'' + list_b[i] + '\'' + ', ' + '\'' + list_c[i] + '\'' + ')'
    list_z.append(z)

df_centroid_zone_node["Centroid"] = list_z
df_centroid_zone_node.head()

,Barangay Name,City,Trip Generation,Trip Attraction,FID MUCEP_Zone,Centroid
0,Barangay 1,Caloocan,176,169,175.0,"('Barangay 1', 'Caloocan')"
1,Barangay 10,Caloocan,113,109,172.0,"('Barangay 10', 'Caloocan')"
2,Barangay 100,Caloocan,75,72,174.0,"('Barangay 100', 'Caloocan')"
3,Barangay 101,Caloocan,191,184,174.0,"('Barangay 101', 'Caloocan')"
4,Barangay 102,Caloocan,78,75,174.0,"('Barangay 102', 'Caloocan')"

In [124]:
# Merge 
df_centroid_zone_node_final = pd.merge(df2, df_centroid_zone_node, how="left")
df_centroid_zone_node_final.head()

,Centroid,Latitude,Longitude,Node,Distance,Barangay Name,City,Trip Generation,Trip Attraction,FID MUCEP_Zone
0,"('Barangay 1', 'Caloocan')",14.6589,120.9732,Lapu-Lapu Avenue,1116.361944,Barangay 1,Caloocan,176,169,175.0
1,"('Barangay 10', 'Caloocan')",14.6544,120.9714,Lapu-Lapu Avenue,817.085510,Barangay 10,Caloocan,113,109,172.0
2,"('Barangay 100', 'Caloocan')",14.6538,120.9958,Balintawak Bus Terminal,588.401631,Barangay 100,Caloocan,75,72,174.0
3,"('Barangay 101', 'Caloocan')",14.6505,120.9931,Sgt. Rivera,704.765722,Barangay 101,Caloocan,191,184,174.0
4,"('Barangay 102', 'Caloocan')",14.6497,120.9943,Sgt. Rivera,615.388438,Barangay 102,Caloocan,78,75,174.0

In [125]:
len(df_centroid_zone_node_final)

1718

In [126]:
df_centroid_zone_node_final.drop(columns=['Barangay Name','City'], inplace=True)
df_centroid_zone_node_final.head()

,Centroid,Latitude,Longitude,Node,Distance,Trip Generation,Trip Attraction,FID MUCEP_Zone
0,"('Barangay 1', 'Caloocan')",14.6589,120.9732,Lapu-Lapu Avenue,1116.361944,176,169,175.0
1,"('Barangay 10', 'Caloocan')",14.6544,120.9714,Lapu-Lapu Avenue,817.085510,113,109,172.0
2,"('Barangay 100', 'Caloocan')",14.6538,120.9958,Balintawak Bus Terminal,588.401631,75,72,174.0
3,"('Barangay 101', 'Caloocan')",14.6505,120.9931,Sgt. Rivera,704.765722,191,184,174.0
4,"('Barangay 102', 'Caloocan')",14.6497,120.9943,Sgt. Rivera,615.388438,78,75,174.0

#### Centroids, Zones, and Nodes: Trip_Generation and Trip_Attraction

In [127]:
df_gen_att = df_centroid_zone_node_final[["Centroid","FID MUCEP_Zone","Trip Generation","Trip Attraction","Node"]]
df_gen_att.head()

,Centroid,FID MUCEP_Zone,Trip Generation,Trip Attraction,Node
0,"('Barangay 1', 'Caloocan')",175.0,176,169,Lapu-Lapu Avenue
1,"('Barangay 10', 'Caloocan')",172.0,113,109,Lapu-Lapu Avenue
2,"('Barangay 100', 'Caloocan')",174.0,75,72,Balintawak Bus Terminal
3,"('Barangay 101', 'Caloocan')",174.0,191,184,Sgt. Rivera
4,"('Barangay 102', 'Caloocan')",174.0,78,75,Sgt. Rivera

In [128]:
file = 'data_nodes.csv'

df_nodes = pd.read_csv(file)
df_nodes.set_index("Node", inplace = True)
df_nodes.head()

                    Longitude   Latitude  Node_Number
Node
Heritage Hotel     120.992405  14.536709            1
SM MOA Globe EDSA  120.983438  14.535123            2
City of Dreams     120.990660  14.523840            3
Pitx               120.991283  14.509360            4
EDSA Taft Avenue   120.999887  14.537281            5

In [129]:
list_nodes = list(df_nodes.index)
df_node_gen_att = pd.DataFrame(list_nodes)
df_node_gen_att.rename(columns={0:'Node'}, inplace=True)
df_node_gen_att.head()

                Node
0     Heritage Hotel
1  SM MOA Globe EDSA
2     City of Dreams
3               Pitx
4   EDSA Taft Avenue

In [130]:
list_gen_final = []
list_att_final = []

for node in list_nodes:
    list_gen = []
    list_att = []
    for i in range(0,len(df_gen_att)):
        current_node = df_gen_att.at[i,'Node']
        if (current_node == node):
            gen = df_gen_att.at[i,'Trip Generation']
            list_gen.append(gen)
            att = df_gen_att.at[i,'Trip Attraction']
            list_att.append(att)
    list_gen_final.append(list_gen)
    list_att_final.append(list_att)

df_node_gen_att["List_Trip_Generation"] = list_gen_final
df_node_gen_att["List_Trip_Attraction"] = list_att_final
df_node_gen_att.head()

,Node,List_Trip_Generation,List_Trip_Attraction
0,Heritage Hotel,[201],[206]
1,SM MOA Globe EDSA,[2967],[3047]
2,City of Dreams,[3601],[3607]
3,Pitx,"[1411, 3601]","[1413, 3607]"
4,EDSA Taft Avenue,"[4526, 185, 272, 159, 188, 182, 142, 247, 245,...","[4534, 190, 280, 163, 193, 187, 145, 254, 252,..."

In [131]:
def get_row(node):
    for i in range(0, len(df_node_gen_att)):
        current_row = df_node_gen_att.iloc[i]
        if (current_row['Node'] == node):
            row = current_row
    return row
    
row = get_row('Lapu-Lapu Avenue')
row

Node                                                     Lapu-Lapu Avenue
List_Trip_Generation    [176, 113, 93, 2601, 1661, 391, 189, 218, 234,...
List_Trip_Attraction    [169, 109, 90, 2507, 1601, 377, 182, 210, 225,...
Name: 30, dtype: object

In [132]:
def get_sum(list):
    s = sum(list)
    return s

df_node_gen_att["Sum_Trip_Generation"] = df_node_gen_att["List_Trip_Generation"].apply(get_sum)
df_node_gen_att["Sum_Trip_Attraction"] = df_node_gen_att["List_Trip_Attraction"].apply(get_sum)
df_node_gen_att.head()

,Node,List_Trip_Generation,List_Trip_Attraction,Sum_Trip_Generation,Sum_Trip_Attraction
0,Heritage Hotel,[201],[206],201,206
1,SM MOA Globe EDSA,[2967],[3047],2967,3047
2,City of Dreams,[3601],[3607],3601,3607
3,Pitx,"[1411, 3601]","[1413, 3607]",5012,5020
4,EDSA Taft Avenue,"[4526, 185, 272, 159, 188, 182, 142, 247, 245,...","[4534, 190, 280, 163, 193, 187, 145, 254, 252,...",17310,17661

In [133]:
def get_number(node):
    number = df_nodes.at[node,'Node_Number']
    return number

df_node_gen_att["Node_Number"] = df_node_gen_att["Node"].apply(get_number)
df_node_gen_att.set_index("Node", inplace=True)
df_node_gen_att.head()

,List_Trip_Generation,List_Trip_Attraction,Sum_Trip_Generation,Sum_Trip_Attraction,Node_Number
Node,,,,,
Heritage Hotel,[201],[206],201,206,1
SM MOA Globe EDSA,[2967],[3047],2967,3047,2
City of Dreams,[3601],[3607],3601,3607,3
Pitx,"[1411, 3601]","[1413, 3607]",5012,5020,4
EDSA Taft Avenue,"[4526, 185, 272, 159, 188, 182, 142, 247, 245,...","[4534, 190, 280, 163, 193, 187, 145, 254, 252,...",17310,17661,5

## TRIP DISTRIBUTION

#### Adjust Trip Attraction

In [134]:
list_nodes = list(df_nodes.index)
no_of_nodes = len(list_nodes)

list_stg = []
list_sta = []
for node in list_nodes:
    stg = df_node_gen_att.at[node,'Sum_Trip_Generation']
    list_stg.append(stg)
    sta = df_node_gen_att.at[node,'Sum_Trip_Attraction']
    list_sta.append(sta)

In [135]:
print(list_stg[:5])
print(list_sta[:5])
print(list_nodes[2])
print(df_node_gen_att.at['City of Dreams','Sum_Trip_Generation'])
print(df_node_gen_att.at['City of Dreams','Sum_Trip_Attraction'])

[201, 2967, 3601, 5012, 17310]
[206, 3047, 3607, 5020, 17661]
City of Dreams
3601
3607

In [136]:
df_trip_distribution = pd.DataFrame(list_stg, index=list_nodes)
df_trip_distribution.rename(columns = {0:'Sum_Trip_Generation'}, inplace = True)
df_trip_distribution.head()

                   Sum_Trip_Generation
Heritage Hotel                     201
SM MOA Globe EDSA                 2967
City of Dreams                    3601
Pitx                              5012
EDSA Taft Avenue                 17310

In [137]:
df_trip_distribution = pd.DataFrame(df_node_gen_att["Sum_Trip_Generation"])
for node in list_nodes:
    df_trip_distribution[node] = [0] * no_of_nodes

df_trip_distribution.loc[len(df_trip_distribution)] = [0] + df_node_gen_att["Sum_Trip_Attraction"].to_list()
index_last = len(df_trip_distribution) - 1
df_trip_distribution.rename(index={index_last:'Sum_Trip_Attraction'},inplace=True)
df_trip_distribution

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\4200891545.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_trip_distribution[node] = [0] * no_of_nodes

,Sum_Trip_Generation,Heritage Hotel,SM MOA Globe EDSA,City of Dreams,Pitx,EDSA Taft Avenue,Tramo,Alabang,SM Center Muntinlupa,Sucat Exit,...,Rotonda,DFA,Makati Avenue,Legarda Street,C-5 R-7,Timog Avenue,Mindanao Avenue - Fairview,EDSA Carousel - Buendia,Bagong Silang Market,Camarin
Node,,,,,,,,,,,,,,,,,,,,,
Heritage Hotel,201,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
SM MOA Globe EDSA,2967,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
City of Dreams,3601,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Pitx,5012,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
EDSA Taft Avenue,17310,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Mindanao Avenue - Fairview,5438,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
EDSA Carousel - Buendia,1789,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Bagong Silang Market,19840,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Camarin,21204,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Sum_Trip_Attraction,0,206,3047,3607,5020,17661,23776,27245,32831,36632,...,5772,4534,28446,2974,16674,9860,5629,1771,19128,20440

In [138]:
# Must be equal
print(sum(list(df_trip_distribution["Sum_Trip_Generation"])))
print(sum(list(df_node_gen_att["Sum_Trip_Generation"])))

1696846
1696846

In [139]:
# Solve for adjustment_factor
total_trip_generation = sum(list(df_trip_distribution["Sum_Trip_Generation"]))
total_trip_attraction = sum(list(df_node_gen_att["Sum_Trip_Attraction"]))
print(total_trip_generation)
print(total_trip_attraction)
adjustment_factor = round(total_trip_generation/total_trip_attraction,4)
adjustment_factor

1696846
1707674

0.9937

In [140]:
# Adjusted total trip attraction
original_trip_attraction_list = df_trip_distribution.loc["Sum_Trip_Attraction"].to_list()
adjusted_trip_attraction_list = []

for e in original_trip_attraction_list:
    adjusted_trip_attraction_list.append(int(e*adjustment_factor))

#print(original_trip_attraction_list)
#print(adjusted_trip_attraction_list)
#print(total_trip_generation)
#print(sum(adjusted_trip_attraction_list))

In [141]:
df_trip_distribution.loc[len(df_trip_distribution.index)] = adjusted_trip_attraction_list

index_last = len(df_trip_distribution.index) - 1
df_trip_distribution.rename(index={index_last:'Adjusted_Sum_Trip_Attraction'},inplace=True)

# Drop "Trip_Attraction" row
df_trip_distribution.drop(index=["Sum_Trip_Attraction"], inplace=True)

df_trip_distribution

,Sum_Trip_Generation,Heritage Hotel,SM MOA Globe EDSA,City of Dreams,Pitx,EDSA Taft Avenue,Tramo,Alabang,SM Center Muntinlupa,Sucat Exit,...,Rotonda,DFA,Makati Avenue,Legarda Street,C-5 R-7,Timog Avenue,Mindanao Avenue - Fairview,EDSA Carousel - Buendia,Bagong Silang Market,Camarin
Node,,,,,,,,,,,,,,,,,,,,,
Heritage Hotel,201,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
SM MOA Globe EDSA,2967,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
City of Dreams,3601,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Pitx,5012,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
EDSA Taft Avenue,17310,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Mindanao Avenue - Fairview,5438,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
EDSA Carousel - Buendia,1789,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Bagong Silang Market,19840,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Camarin,21204,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Adjusted_Sum_Trip_Attraction,0,204,3027,3584,4988,17549,23626,27073,32624,36401,...,5735,4505,28266,2955,16568,9797,5593,1759,19007,20311

#### Nodes: Cost Matrix (in terms of time) using QGIS
Network Type: https://www.qgistutorials.com/en/docs/3/downloading_osm_data.html

1. Vector -> QuickOSM -> QuickOSM dialog box -> Bus Network: 'type'='route' AND 'public_transport:version'='2', In: Metro Manila

2. Processing -> Toolbox -> QNEAT3 -> Distance Matrices -> OD-Matrix From Points as Table (n:n)

 Parameters:
 Network Layer: network, Point Layer: nodes, Unique Point ID Field: Node Number, Optimization: Fastest Path

input: data_nodes.csv, output: bus_cost_matrix.csv (total_cost column, unit in meters)

In [142]:
df_cost_matrix = pd.read_csv("bus_network_cost_matrix.csv")
df_cost_matrix.head()

   origin_id  destination_id  entry_cost  network_cost  exit_cost   total_cost
0          1               1    0.000000      0.000000   0.000000     0.000000
1          1               2         NaN           NaN        NaN          NaN
2          1               3    0.585584   1256.798301   4.913261  1262.297146
3          1               4    0.585584   2782.567581   0.172792  2783.325956
4          1               5    0.585584    609.187767  12.707580   622.480930

In [143]:
# Drop Columns
df_cost_matrix = df_cost_matrix.drop(columns=["entry_cost","network_cost","exit_cost"])

In [144]:
df_cost_matrix.tail()

       origin_id  destination_id    total_cost
20731        144             140  12230.280480
20732        144             141   3980.850010
20733        144             142  19197.020988
20734        144             143    511.920568
20735        144             144      0.000000

In [145]:
# Assign Values
rows = len(df_nodes) 
cols = rows 
cost_mat = [[0 for _ in range(cols)] for _ in range(rows)]
for a in range(0, len(df_cost_matrix)):
    i = df_cost_matrix["origin_id"][a] - 1
    j = df_cost_matrix["destination_id"][a] - 1
    cost_mat[i][j] = df_cost_matrix["total_cost"][a]
df_cost_mat = pd.DataFrame(cost_mat)

# Get the maximum value and fill-in the missing values
max_values = df_cost_mat.max()
max_value = max_values.max()
df_cost_mat = df_cost_mat.fillna(max_value)
df_cost_mat.head()

,0,1,2,3,4,5,6,7,8,9,...,134,135,136,137,138,139,140,141,142,143
0,0.000000,36814.638478,1262.297146,2783.325956,622.480930,6708.283244,12745.754595,15968.009413,36814.638478,5324.778417,...,7605.593568,793.792209,4216.642202,5792.069356,14363.691940,10065.970494,20071.833534,3839.789219,22667.526299,22162.551269
1,36814.638478,0.000000,36814.638478,36814.638478,36814.638478,36814.638478,36814.638478,36814.638478,36814.638478,36814.638478,...,36814.638478,36814.638478,36814.638478,36814.638478,36814.638478,36814.638478,36814.638478,36814.638478,36814.638478,36814.638478
2,1262.297146,36814.638478,0.000000,1603.703227,1741.459973,5867.289078,12657.505652,15477.872765,36814.638478,4549.428324,...,8844.161585,523.186471,5222.428397,7030.637373,15414.639311,11304.538511,21310.401551,4845.575414,23906.094315,23401.119286
3,2783.325956,36814.638478,1603.703227,0.000000,3262.488783,5079.912366,14165.396530,15281.395787,36814.638478,5097.983472,...,10387.748358,2109.379682,6743.457207,8574.224146,16935.668121,12848.125283,22853.988323,6366.604225,25449.681088,24944.706058
4,622.480930,36814.638478,1741.459973,3262.488783,0.000000,6729.173841,12148.688824,15370.943643,36814.638478,5260.633390,...,7397.223447,1379.060989,3619.576431,5583.699235,13811.787345,9857.600373,19966.705145,3242.723448,22562.397910,22057.422881

In [146]:
# Convert from total_cost (meter) to minute
def cost_to_min(cost):
    fixed_rate = 25    # kph
    cost = cost/1000   # convert to km
    min = (cost/fixed_rate)*60
    return min

df_cost_mat = pd.DataFrame(df_cost_mat.apply(cost_to_min))
df_cost_mat.head()

,0,1,2,3,4,5,6,7,8,9,...,134,135,136,137,138,139,140,141,142,143
0,0.000000,88.355132,3.029513,6.679982,1.493954,16.099880,30.589811,38.323223,88.355132,12.779468,...,18.253425,1.905101,10.119941,13.900966,34.472861,24.158329,48.172400,9.215494,54.402063,53.190123
1,88.355132,0.000000,88.355132,88.355132,88.355132,88.355132,88.355132,88.355132,88.355132,88.355132,...,88.355132,88.355132,88.355132,88.355132,88.355132,88.355132,88.355132,88.355132,88.355132,88.355132
2,3.029513,88.355132,0.000000,3.848888,4.179504,14.081494,30.378014,37.146895,88.355132,10.918628,...,21.225988,1.255648,12.533828,16.873530,36.995134,27.130892,51.144964,11.629381,57.374626,56.162686
3,6.679982,88.355132,3.848888,0.000000,7.829973,12.191790,33.996952,36.675350,88.355132,12.235160,...,24.930596,5.062511,16.184297,20.578138,40.645603,30.835501,54.849572,15.279850,61.079235,59.867295
4,1.493954,88.355132,4.179504,7.829973,0.000000,16.150017,29.156853,36.890265,88.355132,12.625520,...,17.753336,3.309746,8.686983,13.400878,33.148290,23.658241,47.920092,7.782536,54.149755,52.937815

#### Impedance Factor Values

In [147]:
beta = 0.1     # dispersion parameter

def imp_fac(cost):
    impedance_factor = np.exp(-beta*cost)
    return impedance_factor

df_impedance_factors = pd.DataFrame(df_cost_mat.apply(imp_fac))
df_impedance_factors.head()

,0,1,2,3,4,5,6,7,8,9,...,134,135,136,137,138,139,140,141,142,143
0,1.000000,0.000145,0.738635,0.512734,0.861228,0.199890,0.046935,0.021659,0.000145,0.278609,...,0.161162,0.826537,0.363493,0.249051,0.031832,0.089293,0.008089,0.397902,0.004339,0.004898
1,0.000145,1.000000,0.000145,0.000145,0.000145,0.000145,0.000145,0.000145,0.000145,0.000145,...,0.000145,0.000145,0.000145,0.000145,0.000145,0.000145,0.000145,0.000145,0.000145,0.000145
2,0.738635,0.000145,1.000000,0.680526,0.658395,0.244596,0.047940,0.024363,0.000145,0.335591,...,0.119720,0.881999,0.285537,0.185009,0.024736,0.066332,0.006009,0.312566,0.003223,0.003638
3,0.512734,0.000145,0.680526,1.000000,0.457034,0.295473,0.033383,0.025539,0.000145,0.294194,...,0.082657,0.602751,0.198210,0.127733,0.017171,0.045796,0.004149,0.216972,0.002225,0.002512
4,0.861228,0.000145,0.658395,0.457034,1.000000,0.198890,0.054167,0.024996,0.000145,0.282931,...,0.169427,0.718223,0.419497,0.261823,0.036340,0.093872,0.008296,0.459207,0.004449,0.005023

In [148]:
sum_impedance_factor = sum(df_impedance_factors)
total_trip = total_trip_generation
distribution_factor = total_trip/sum_impedance_factor
#print(sum_impedance_factor)
#print(total_trip)
#print(distribution_factor)

In [149]:
df_trip_distribution

,Sum_Trip_Generation,Heritage Hotel,SM MOA Globe EDSA,City of Dreams,Pitx,EDSA Taft Avenue,Tramo,Alabang,SM Center Muntinlupa,Sucat Exit,...,Rotonda,DFA,Makati Avenue,Legarda Street,C-5 R-7,Timog Avenue,Mindanao Avenue - Fairview,EDSA Carousel - Buendia,Bagong Silang Market,Camarin
Node,,,,,,,,,,,,,,,,,,,,,
Heritage Hotel,201,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
SM MOA Globe EDSA,2967,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
City of Dreams,3601,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Pitx,5012,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
EDSA Taft Avenue,17310,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Mindanao Avenue - Fairview,5438,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
EDSA Carousel - Buendia,1789,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Bagong Silang Market,19840,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Camarin,21204,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Adjusted_Sum_Trip_Attraction,0,204,3027,3584,4988,17549,23626,27073,32624,36401,...,5735,4505,28266,2955,16568,9797,5593,1759,19007,20311

In [150]:
no_of_nodes = len(df_nodes) 

df2_trip_distribution = df_trip_distribution
df2_trip_distribution.columns = ["Trip_Generation"] + list(range(no_of_nodes))
df2_trip_distribution.index = list(range(no_of_nodes)) + ["Adjusted_Trip_Attraction"]

df2_trip_distribution

,Trip_Generation,0,1,2,3,4,5,6,7,8,...,134,135,136,137,138,139,140,141,142,143
0,201,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2967,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3601,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5012,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,17310,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,5438,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
141,1789,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
142,19840,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
143,21204,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Adjusted_Trip_Attraction,0,204,3027,3584,4988,17549,23626,27073,32624,36401,...,5735,4505,28266,2955,16568,9797,5593,1759,19007,20311

#### 10. Re-adjust Trip Distribution using Matlab

In [151]:
o_vector = df2_trip_distribution["Trip_Generation"].to_numpy()[:-1]
d_vector = df2_trip_distribution.loc["Adjusted_Trip_Attraction"].to_numpy()[1:]
#print(o_vector)
#print(d_vector)

# Export as .mat file for Matlab Code: Readjusting Trip Distribution
import scipy.io
o_vec = o_vector
scipy.io.savemat('o_vector.mat', {'array': o_vec})
d_vec = d_vector
scipy.io.savemat('d_vector.mat', {'array': d_vec})

In [152]:
df2_trip_distribution.drop(columns=["Trip_Generation"], inplace=True)
df2_trip_distribution.drop(index=["Adjusted_Trip_Attraction"], inplace=True)

for i in range(0,no_of_nodes):
    for j in range(0,no_of_nodes):
        imp_factor = df_impedance_factors[i][j]
        df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
df2_trip_distribution

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '164.80633255633256' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '0.023975035144106954' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '121.731734674296' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '84.50179806014525' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '141.93591020347895' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '32.943140619186856' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '7.735266519724928' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '3.5695830037573506' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '0.023975035144106954' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '45.91648589742705' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '71.48903192388062' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '77.1899413202817' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '76.82748798675661' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '115.74718584852364' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '86.2847931909346' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '0.023975035144106954' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '47.45837661496332' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '63.21856044587991' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '102.41643790587952' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '137.86724249570196' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '122.56443577604752' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '95.89855158812973' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '70.2599101373308' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '54.19685184526867' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '43.94561027769924' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '35.25265070143799' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '28.622795073025696' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '19.380192681654396' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '14.825410240336884' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '11.351281642755945' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '12.119088304017572' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '16.017495642087084' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '18.135301464313056' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '14.167163001535243' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '12.116558766432384' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '7.266214848478749' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '5.942450618355902' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '4.2547795084204845' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '3.6501907363489137' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '23.935725715380045' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '28.073177668067885' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '31.563338149005922' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '0.023975035144106954' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '48.20312475007682' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '61.624270620193904' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '79.75625618580524' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '103.42363502235875' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '114.75219632481559' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '84.60662089930474' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '72.73514240316622' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '72.12781025064695' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '74.6208360652227' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '28.328147249820223' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2_trip_distribution.loc[i,j] = distribution_factor * imp_factor
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16616\428786048.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '36.97127352303187' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.

,0,1,2,3,4,5,6,7,8,9,...,134,135,136,137,138,139,140,141,142,143
0,164.806333,0.023975,121.731735,84.501798,141.935910,32.943141,7.735267,3.569583,0.023975,45.916486,...,26.560591,136.218595,59.906015,41.045220,5.246100,14.716041,1.333132,65.576777,0.715027,0.807154
1,0.023975,164.806333,0.023975,0.023975,0.023975,0.023975,0.023975,0.023975,0.023975,0.023975,...,0.023975,0.023975,0.023975,0.023975,0.023975,0.023975,0.023975,0.023975,0.023975,0.023975
2,121.731735,0.023975,164.806333,112.155048,108.507647,40.310890,7.900845,4.015178,0.023975,55.307485,...,19.730630,145.358963,47.058346,30.490589,4.076577,10.931864,0.990322,51.512935,0.531160,0.599597
3,84.501798,0.023975,112.155048,164.806333,75.322111,48.695765,5.501803,4.209046,0.023975,48.485026,...,13.622345,99.337180,32.666213,21.051193,2.829813,7.547535,0.683734,35.758429,0.366722,0.413971
4,141.935910,0.023975,108.507647,75.322111,164.806333,32.778386,8.927048,4.119553,0.023975,46.628830,...,27.922628,118.367762,69.135801,43.150035,5.989106,15.470685,1.367196,75.680264,0.733297,0.827778
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139,14.716041,0.023975,10.931864,7.547535,15.470685,3.178603,1.336721,0.621130,0.023975,4.521716,...,90.875200,12.340810,20.785764,56.725144,58.541465,164.806333,14.458406,20.613105,7.754782,8.753939
140,1.333132,0.023975,0.990322,0.683734,1.367196,0.280904,0.145490,0.069249,0.023975,0.399599,...,8.030943,1.117959,2.291096,5.012989,32.423817,14.458406,164.806333,2.716266,56.158218,63.393862
141,65.576777,0.023975,51.512935,35.758429,75.680264,15.561215,8.505357,4.019506,0.023975,22.643679,...,27.092761,54.687897,136.715624,34.075183,12.566400,20.613105,2.716266,164.806333,1.456872,1.644582
142,0.715027,0.023975,0.531160,0.366722,0.733297,0.150663,0.078034,0.037142,0.023975,0.214325,...,4.307405,0.599618,1.228832,2.688722,11.191173,7.754782,56.158218,1.456872,164.806333,145.752519
143,0.807154,0.023975,0.599597,0.413971,0.827778,0.170075,0.088088,0.041928,0.023975,0.241940,...,4.862388,0.676876,1.387159,3.035148,12.633087,8.753939,63.393862,1.644582,145.752519,164.806333

In [153]:
trip_dsbn_matrix = df2_trip_distribution.to_numpy()
trip_dsbn = trip_dsbn_matrix.reshape((no_of_nodes,no_of_nodes))

# Export as .mat file for Matlab Code: Readjusting Trip Distribution
scipy.io.savemat('trip_dsbn.mat', {'array': trip_dsbn})

#### 11. Modal Share Matrix for Bus

In [154]:
# Import the Readjusted Final Trip Distribution from Matlab 
final_trip_dsbn = pd.read_csv("final_trip_distribution_mat.csv", header=None)
final_trip_dsbn

,0,1,2,3,4,5,6,7,8,9,...,134,135,136,137,138,139,140,141,142,143
0,0.159700,0.004914,2.357400,2.966200,11.09500,7.81840,2.40020,1.38630,0.042942,9.17180,...,0.60682,3.24390,6.72800,0.491710,0.36292,0.576020,0.038399,0.460440,0.10481,0.11713
1,0.002024,2942.900000,0.040449,0.073318,0.16327,0.49571,0.64811,0.81117,3.741100,0.41722,...,0.04772,0.04974,0.23458,0.025022,0.14449,0.081756,0.060163,0.014666,0.30616,0.30310
2,2.396300,0.099824,64.833000,79.974000,172.30000,194.35000,49.80200,31.67600,0.872330,224.42000,...,9.15710,70.31800,107.36000,7.420200,5.72880,8.692300,0.579460,7.347400,1.58160,1.76750
3,3.002600,0.180190,79.641000,212.130000,215.89000,423.78000,62.60000,59.93900,1.574600,355.13000,...,11.41200,86.74200,134.53000,9.247400,7.17840,10.833000,0.722150,9.206500,1.97110,2.20280
4,11.113000,0.397040,169.780000,213.620000,1040.90000,628.55000,223.81000,129.26000,3.469600,752.56000,...,51.54300,227.75000,627.36000,41.767000,33.47600,48.927000,3.181800,42.934000,8.68470,9.70550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139,0.557990,0.192290,8.283800,10.367000,47.32000,29.51900,16.23000,9.43890,1.680300,35.34300,...,81.24000,11.49900,91.34500,26.591000,158.47000,252.420000,16.296000,5.663300,44.47900,49.70700
140,0.036854,0.140190,0.547130,0.684710,3.04890,1.90190,1.28790,0.76725,1.225100,2.27720,...,5.23450,0.75952,7.34080,1.713300,63.99200,16.145000,135.430000,0.544100,234.84000,262.45000
141,0.478950,0.037038,7.518800,9.460500,44.58800,27.83600,19.89200,11.76600,0.323660,34.09100,...,4.66530,9.81570,115.73000,3.076800,6.55230,6.081300,0.589700,8.721700,1.60960,1.79870
142,0.110510,0.783760,1.640600,2.053100,9.14210,5.70300,3.86190,2.30060,6.848900,6.82820,...,15.69600,2.27740,22.01100,5.137300,123.48000,48.412000,257.990000,1.631500,3852.90000,3373.40000
143,0.123260,0.774440,1.829900,2.290100,10.19700,6.36120,4.30760,2.56610,6.767500,7.61630,...,17.50700,2.54030,24.55200,5.730300,137.73000,54.000000,287.770000,1.819800,3367.00000,3769.00000

In [155]:
r = no_of_nodes
c = no_of_nodes

for i in range(0,r):
    for j in range(0,c):
        a = final_trip_dsbn[i][j]
        final_trip_dsbn.loc[i,j] = int(a)
        
final_trip_dsbn

,0,1,2,3,4,5,6,7,8,9,...,134,135,136,137,138,139,140,141,142,143
0,0.0,0.0,2.0,3.0,11.0,7.0,1.0,1.0,0.0,8.0,...,0.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,2942.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2.0,0.0,64.0,79.0,169.0,177.0,40.0,24.0,0.0,214.0,...,8.0,70.0,109.0,7.0,5.0,8.0,0.0,7.0,1.0,1.0
3,3.0,0.0,79.0,212.0,213.0,389.0,51.0,46.0,0.0,340.0,...,11.0,87.0,138.0,9.0,6.0,10.0,0.0,9.0,2.0,2.0
4,11.0,0.0,169.0,213.0,1040.0,583.0,185.0,101.0,0.0,729.0,...,51.0,231.0,650.0,43.0,31.0,47.0,3.0,44.0,9.0,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139,0.0,0.0,8.0,10.0,47.0,29.0,16.0,9.0,1.0,35.0,...,81.0,11.0,91.0,26.0,158.0,252.0,16.0,6.0,48.0,54.0
140,0.0,0.0,0.0,0.0,3.0,1.0,1.0,0.0,1.0,2.0,...,5.0,0.0,7.0,1.0,63.0,16.0,135.0,0.0,257.0,287.0
141,0.0,0.0,7.0,9.0,44.0,27.0,19.0,11.0,0.0,34.0,...,4.0,9.0,115.0,3.0,6.0,6.0,0.0,8.0,1.0,1.0
142,0.0,0.0,1.0,2.0,9.0,5.0,3.0,2.0,6.0,6.0,...,15.0,2.0,22.0,5.0,123.0,48.0,257.0,1.0,3852.0,3367.0
143,0.0,0.0,1.0,2.0,10.0,6.0,4.0,2.0,6.0,7.0,...,17.0,2.0,24.0,5.0,137.0,54.0,287.0,1.0,3367.0,3769.0

In [156]:
final_demand_arr = np.array(final_trip_dsbn)
final_demand_arr = final_demand_arr.reshape((no_of_nodes,no_of_nodes))

# Export to Matlab
# save to .mat file with variable final_demand_mat
scipy.io.savemat('final_demand.mat', {'array': final_demand_arr})